@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(101,29,255);
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "h h "
    "p f"
    "r r";
}

header{
    grid-area: h;
    background-color: rgb(101,29,255);
}

main{
    grid-area: p;
    background-color: black;
    flex-wrap: wrap;
}

section{
    grid-area: f;
    background-color: black;
}

footer{
    grid-area: r;
    background-color: rgb(101,29,255);
}

header{
    height: 50px;
}

main{
    margin-left: 12%;
    height: auto;
    border-radius: 20px 0px 0px 20px;
}

section{
    margin-right: 12%;
    height: auto;
    border-radius: 0px 20px 20px 0px;
   
}

footer{
    height: 40px; 
}



main{
    background-image: url(imagens/Group\ 6imagem2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: bottom;
    
}



section > form > h1{
    color: white;
    padding-top: 35px;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 10px;
}

section > form > label{
    color: white;
    font-size: 1em;
    margin-top: 30px;
}

section > form > input{
    background-color: white;
    padding: 10px 10px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 10px;
    width: 40vw;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-01{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    margin-left: 0px;
    background-color:  rgb(108,254,92);
    gap: 30px;
    text-align: center;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.btn-01{
    padding: 8px;
    font-size: 1.5em;
    border-radius: 20px 20px 20px;
    font-weight: bold;
}

header > .back{
    text-decoration: underline;
    font-size: 0.8em;
    padding-left: 30px;  
}

header > .back{
    padding-top: 15px;
}


@media(max-width: 600px){
    
    .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "h"
        "f"
        "p"
        "r";
    }

    main{
        
        height: 200px;
        margin: 0 12%;
        background-size: 50%;
        border-radius: 0px 0px 20px 20px;
    }
    section{
        margin: 0 12%;
        border-radius: 20px 20px 0px 0px;
    }

}