@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: black;
}

.logo{
    padding-left: 0px;
    padding-top: 10px;
    cursor: pointer;
}

.logo img{
    min-height: 10px;
}

header > .hdireita > img{
    width: 25px;
    margin-left: 20px;
    cursor: pointer;
}

header > .hdireita > a{
    width: 25px;
    margin-left: 20px;
    cursor: pointer;
}

.hesquerda{
    display: flex;
    align-items: center;
}

.hdireita{
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.btn-01{
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.089);
    background-color: white;
    padding: 5px 15px;
    border-radius: 50px;
    margin-left: 16px;
    font-weight: 600;
    cursor: pointer;

}

.btn-01:hover{
    background-color: rgba(211, 211, 211, 0.336);
    transform: scale(0.9);
    transition: 0.5s;
    box-shadow: rgba(128, 128, 128, 0.301) 4px 4px 8px;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.hero{
    background-color: lightgray;
    height: 400px;
    display: flex;
    justify-content: center;
}

h3{
    margin-top: 40px;
    margin-left: 30px;
}

.recomendado{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "b01 b02"
    "bp bp";
    justify-items: center;
    gap:20px;
    margin: 20px;
    padding-right: 40px;
}

.bloco1{
    width: 100%;
    height: 100%;
    grid-area: b01;
    background-color: lightgray;

}

.bloco2{

    width: 100%;
    height: 100%;
    grid-area: b02;
    background-color: lightgray;

}

.blocoprincipal{
    width: 100%;
    height: 100%;
    grid-area: bp;
    background-color: lightgray;
}

.info{
    display: flex;
    align-items: center;
    padding-right: 30px;
    margin-top: 30px;
}

article > .info > a{
    width: 20px;
    margin-top: 40px;
    margin-left: 10px;
}

article > .info > p{
    width: 20px;
    margin-top: 40px;
    margin-left: 10px;
}

.cards{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card{
    width: 20%;
    height: 100%;
}

.cardimg{
    width: 100%;
    height: 80%;
    background-color: #D9D9D9;
    border-radius: 30px;
}

.cardbtn{
    height: 10%;
    display: flex;
    align-items: center;
}

.cardnome{
    height: 10%;
    display: flex;
    align-items: center;
}

.linha{
    width: 100%;
    height: 5px;
    background-color: rgba(211, 211, 211, 0.347);
}

article > p{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

aside{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


.bloco{
    background-color: #D9D9D9;
    width: 90vw;
    height: 50vh;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.informacoes{
    background-color: #6CFE5C;
    width: 100%;
    height: auto; 
    border-bottom: 2px solid #651DFF;
}

footer > .informacoes > .titulo{
    font-size: 1.2em;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 20px;
}

footer > .informacoes > p{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer{
    background-color: black;
}

footer > .rodape > ul{
    color: white;
}

.rdestaque{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.rodape{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    column-gap: 150px;
    margin: 20px 0;
    padding: 30px 0;
}

.rodape > ul{
    list-style-type: none;
}

li{
    padding-bottom: 20px ;
    font-size: 0.9rem;
    cursor: pointer;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px; 
    justify-content: space-between;
}

.social > img{
    width: 40px;
    padding-left: 16px;
    cursor: pointer;
}

.cardbtn > img{
    width: 90px;
}

.logovertical > img{
    width: 200px;
}

@media(max-width:850px){
    .rdestaque{
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 20px;

    }
    
    .rodape{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: flex-start;
        column-gap: 90px;
        margin: 40px 0;
        padding: 60px 0;
        margin-left: 50px;
    }
    
    .rodape > ul{
        list-style-type: none;
    }
    
    li{
        padding-bottom: 20px ;
        font-size: 1rem;
        cursor: pointer;
    }
    
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px; 
        justify-content: space-between;
    }
    
    .social > img{
        width: 40px;
        padding-left: 16px;
        cursor: pointer;
    }

    
    .logovertical > img{
        width: 120px;
    }

    footer > .rodape{
        display: flex;
        flex-direction: column;

    }
}