@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color:rgb(101,29,255);
}


.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "l1 f l2";
}

main{
    grid-area: l1;
}

section{
    grid-area: f;
    background-color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


section>form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


section > form > h1{
    color: white;
    padding-top: 20px;
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
}

section > form > label{
    color: white;
    font-size: 1em;
    margin-top: 30px;
    width: 80%;
    text-align: left;    
}

section > form > input{
    background-color: white;
    padding: 7px 7px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 10px;
    width: 80%;
    margin-bottom: 30px;  
}


aside{
    grid-area: l2;
    height: 100%;
}


main{
    height: auto;
}

aside > .imagem2{
    margin-top: 3px;
    height: 100%;
}

.imagem2 > img{
    width: 100%;
    height: 100%;
}

aside{
    height: auto;
}

.btn-01{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-left: 0px;
    background-color:  rgb(108,254,92);
    gap: 30px;
    text-align: center;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.btn-01{
    padding: 8px;
    font-size: 1.5em;
    border-radius: 20px 20px 20px;
    font-weight: bold;
    
}


 section > form > textarea{
    background-color: white;
    padding: 7px 7px;
    border-radius: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    width: 80%;
 }

 section > a{
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: underline;
    font-size: 0.8em;
    text-align: center;
}

@media screen and (max-width:600px){
    .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "l1" 
        "f" 
        "l2";
    }

   .imagem2{
    width: 100%;
    display: flex;
    justify-content: flex-end;
   }

   main{
    display: none;
   }
aside{
    display: none;
}

section{
    height: 100%;
    margin-bottom: 10px;
}
body{
    background-image: url(imagens/mbcadastro.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
}